OpenAndSave/MainWindow.xaml

<Window x:Class="OpenAndSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAndSave"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="465" Width="876.11" ResizeMode="NoResize" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="btn_open_Click"/>
        <CommandBinding Command="Save" Executed="btn_save_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
    </Window.InputBindings>
    
    <StackPanel Orientation="Vertical">
        <DockPanel Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="btn_open_Click" InputGestureText="Ctrl+F"></MenuItem>
                    <MenuItem Header="Save" Click="btn_save_Click" InputGestureText="Ctrl+S"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MItem_File_Close" Header="Close" Click="MItem_File_Close_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Header="Font">
                    <MenuItem x:Name="MItem_Font_Bold" Header="Bold" IsCheckable="True" Checked="MItem_Font_Bold_Checked" Unchecked="MItem_Font_Bold_Unchecked"/>
                    <MenuItem x:Name="MItem_Font_Italic" Header="Italic" IsCheckable="True" Checked="MItem_Font_Italic_Checked" Unchecked="MItem_Font_Italic_Unchecked"/>
                    <Separator/>
                    <MenuItem x:Name="MItem_Font_Incr" Header="Increase Font Size" Click="MItem_Font_Incr_Click"/>
                    <MenuItem x:Name="MItem_Font_Decr" Header="Decrease Font Size" Click="MItem_Font_Decr_Click"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btn_up" Content="Hoch" Width="250" Click="btn_up_Click"/>
                <ListBox x:Name="ListBox_paths" Width="250" SelectionChanged="ListBox_paths_SelectionChanged" Height="357"/>
                <Button x:Name="btn_down" Content="Runter" Width="250" Click="btn_down_Click" Height="23"/>
            </StackPanel>
            <TextBox x:Name="tb_box" TextWrapping="Wrap" Width="614"/>
            <Image x:Name="img_box" Width="614" Panel.ZIndex="1"/>
        </StackPanel>
    </StackPanel>
</Window>
